{
  "name": "atack-steroid",
  "version": "1.0.0",
  "description": "Local quiz app",
  "author": "local",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --dir",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "local.atack-steroid.quiz",
    "productName": "Steroid Quiz",
    "files": [
      "index.html",
      "style.css",
      "app.js",
      "explanations.js",
      "main.js",
      "manifest.json",
      "sw.js",
      "icon-192.png",
      "icon-512.png",
      "image.png"
    ],
    "win": {
      "signAndEditExecutable": false
    }
  }
}
